<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Murae</title>
</head>
<body>
  <header>
    <h1>Murae</h1>
    <nav>
      <ul>
        <li><a href="#Hero">Inicio</a></li>
        <li><a href="#Productos">Productos</a></li>
        <li><a href="#Contactos">Información de contacto</a></li>
        <li><a href="#Acerca">Acerca de nosotros</a></li>
      </ul>
    </nav>
  </header>

<main>
  <section id="Hero">
    <h2>Bienvenido a Murae</h2>
    <p>Este concepto de negocio es un refugio híbrido para mentes curiosas y creativas. Combina el enriquecimiento intelectual de una academia humanística con las herramientas prácticas de una boutique de bellas artes, creando un ecosistema donde el conocimiento del pasado inspira la creación del presente.</p>
  </section>

  <section id="Productos">
    <h2>Catalogo de productos</h2>

    <article>
      <h3>Tazas personalizadas</h3>
      <img src="./Assest/img/Taza para personalizar.jpg" alt="Taza para personalizar" width="300" height="300">
      <p>Nuestra mejor taza para poder empezar a personalizarla a tu gusto</p>
    </article>
  </section>

  <section id="Contactos">
    <h2>Contacta con nosotros</h2>
    <p>Si quieres saber más sobre nuestros productos o si quieres contactar con nosotros, puedes hacerlo a través de nuestro formulario de contacto.</p>
    <form>
      <fieldset>
      <legend>Informacion Personal</legend>
      <label>
        Nombre
        <input type="text">
      </label>
      <label>
        Apellido
        <input type="text">
      </label>
    </fieldset>
    <fieldset>
      <legend>Información de contacto</legend>
      <label>
        Ciudad
        <select name="" id="">
          <option value="Barranquilla">Barranquilla</option>
          <option value="Soledad">Soledad</option>
          <option value="Sincelejo">Sincelejo</option>
          <option value="Malambo">Malambo</option>
        </select>
      </label>
      <label>
        Correo
        <input type="email" required>
      </label>
      <label>
        Preguntas:
        <textarea name="" id=""></textarea>
      </label>
    </fieldset>
    <button>Enviar</button>
    </form>
  </section>
</main>

<footer>
  <p>Copyright &copy; 2026 Murae. All rights reserved.</p>
  <p>Creditos: Diseño y desarrollo por Sneider Coronell</p>
</footer>
</body>
</html>